# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1561209591	datr	GIRLWU7zcSiLB85Gf8_W3W-Q
#HttpOnly_.facebook.com	TRUE	/	TRUE	1513689591	dats	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1561193250	sb	GIRLWUPbk2EI97sCv8kwcdyQ
.facebook.com	TRUE	/	TRUE	1505912982	c_user	100000464893514
#HttpOnly_.facebook.com	TRUE	/	TRUE	1505912982	xs	42%3Ao762WEnoNYVMLA%3A2%3A1498121240%3A5468%3A11078
#HttpOnly_.facebook.com	TRUE	/	TRUE	1505912982	fr	0Nofw33bzyAPy6Ca1.AWUZ1u2mKhgLMWpckavArX-LxvM.BZS4QY.St.AAA.0.0.BZS8GM.AWWHa2rk
#HttpOnly_.facebook.com	TRUE	/	TRUE	1561193250	lu	gA
